
##################################################################################################################################################################### 
#
#  <fastq_screen_i.conf>: fastQ Screen auxiliary file  
# 
# 
##################################################################################################################################################################### 
#  
# Luis Leal
# Uppsala University, Uppsala, Sweden, 2017
#
##################################################################################################################################################################### 





############################
## Bowtie, Bowtie 2 or BWA #
############################

BOWTIE2 /bowtie2/2.2.9/milou/bin/bowtie2



############
## Threads #
############

THREADS		3



##############
## DATABASES #
##############

## Leptidea_sinapis - DNA
## Source: (Talla et al. 2017)

DATABASE	L_sinapis-DNA-BLab	/fastQScreen_database/Leptidea_sinapis_assembly/bt2_index/N.Backstrom_leptidea.scf.1.4


## Leptidea_sinapis - repeats
## Source: (Talla et al. 2017)

DATABASE	L_sinapis-repeats-BLab	/fastQScreen_database/Leptidea_sinapis_repeats/bt2_index/11lep_rm1.0_hex


## 16S_18S_SSU_rRNA_insecta (SILVA)
## Source: https://www.arb-silva.de/browser/
##         Select SSU 128, SILVA Ref, and then all sequences filed under 'insecta' (download as 'FASTA without gaps')

DATABASE	16S_18S_SSU_rRNA_insecta-SILVA	/fastQScreen_database/rRNA_SILVA/bt2_index/arb-silva.de_2017-03-20_id417143_tax_silva_SILVA_Ref_SSU128_insecta


## 23S_28S_LSU_rRNA_insecta (SILVA)
## Source: https://www.arb-silva.de/browser/
##         Select LSU 128, SILVA Ref, and then all sequences filed under 'insecta' (download as 'FASTA without gaps')

DATABASE	23S_28S_LSU_rRNA_insecta-SILVA	/fastQScreen_database/rRNA_SILVA/bt2_index/arb-silva.de_2017-03-20_id417139_tax_silva_SILVA_Ref_LSU128_insecta


## 5S rRNA (Rfam-EMBL-EBI) - all species
## Source: http://rfam.xfam.org/families#0
## Note: 5S rRNA accession number: RF00001
## Page: ftp://ftp.ebi.ac.uk/pub/databases/Rfam/CURRENT/fasta_files/
## Link: ftp://ftp.ebi.ac.uk/pub/databases/Rfam/CURRENT/fasta_files/RF00001.fa.gz

DATABASE	5S_rRNA_Rfam-EMBL-EBI-all_species	/fastQScreen_database/rRNA_EBI/bt2_index/RF00001_5S_rRNA


## 5.8S rRNA (Rfam-EMBL-EBI) - all species
## Source: 5.8S rRNA accession number: RF00002
## Link: ftp://ftp.ebi.ac.uk/pub/databases/Rfam/CURRENT/fasta_files/RF00002.fa.gz

DATABASE	5_8S_rRNA_Rfam-EMBL-EBI-all_species	/fastQScreen_database/rRNA_EBI/bt2_index/RF00002_5.8S_rRNA

















